<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Darko Nikolikj</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="C:\Users\APIS\WebPageCV\NikolikjD.jpg" width="400" height="350" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">darko nikolikj</p>
           <p class="regular">Junior Full Stack Web Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              ul.Nikola Parapunov br.11, Skopje <br/> Republic North Macedonia
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
              +389 78/306-383
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              nikolic.darko12@hotmail.com </br>
              nicolic.apis.darko@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               C#
             </div>
             <div class="skill_progress">
               <span style="width: 45%;"></span>
             </div>
             <div class="skill_per">45%</div>
           </li>
           <li>
             <div class="skill_name">
               SQL
             </div>
             <div class="skill_progress">
               <span style="width: 45%;"></span>
             </div>
             <div class="skill_per">45%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
          <li>
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="data">
              <p class="semi-bold">
                <a href="https://www.linkedin.com/in/darkonikolikj/" target="_blank">Linkedin</a>
              </p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fab fa-github-square"></i>
            </div>
            <div class="data">
              <p class="semi-bold"><a href="https://github.com/darkNapis" target="_blank">Github</a></p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fab fa-skype" aria-hidden="true"></i>
            </div>
            <div class="data">
              <p class="semi-bold">
                <a href="https://secure.skype.com/portal/overview" target="_blank">Skype</a>
              </p>
            </div>
          </li>
          <li>
            <div class="icon">
             <i class="fab fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="data">
              <p class="semi-bold">
                <a href="https://www.instagram.com/darko_n_apis/" target="_blank">Instagram</a>
              </p>
            </div>
          </li>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">
                 <a href="https://www.facebook.com/darko.nikolic.7792052/" target="_blank">Facebook</a>
                </p>
             </div>
           </li>
           <div class="resume_item resume_hobby">
            <div class="title">
                 <p class="bold">Hobby</p>
               </div>
             <ul>
               <li><i class="fas fa-snowboarding" aria-hidden="true">Snowboarding</i></li>
               <li><i class="fas fa-music" aria-hidden="true">Music</i></li>
            </ul>
          </div>
           <button>Print CV</button>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p style="text-align: justify;">I have been studying the basics of programming for more than a year and 
          I already think that I am ready to work in industry and increase my knowledge more and more in this field. 
          I am ready and willing to learn about anything related to programming, testing and building applications 
          in any programming languages, frameworks, etc.</br>
          Experienced Commercial Sales Representative with a demonstrated history of working in the food & beverages industry. 
          Skilled in Negotiation, Marketing Management, Business Planning, Analytical Skills, and Sales. 
          Strong sales professional with a Bachelor of Business Administration - BBA focused in 
          Business economics and organizational sciences/Managament from University American College Skopje.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2010 - 2011</div> 
                <div class="info">
                     <p class="semi-bold">Droga Kolinska Skopje</p> 
                  <p style="text-align: justify;">Promoter/ Supervisor/ Merchandiser <br/>
                    Employment Duration - 1 yr 6 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2013 - 2014</div>
              <div class="info">
                     <p class="semi-bold">Winner - Vienna Insurance Group</p> 
                  <p style="text-align: justify;">Insurance representative <br/>
                    Employment Duration - 10 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2014 - 2014</div>
              <div class="info">
                     <p class="semi-bold">Brima Gallup</p> 
                  <p style="text-align: justify;">Field research associate <br/>
                    Employment Duration - 6 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2015</div>
              <div class="info">
                     <p class="semi-bold">Inbox - Archive and Data Center</p> 
                  <p style="text-align: justify;">Key Account representative <br/>
                    Employment Duration - 6 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2016</div>
              <div class="info">
                     <p class="semi-bold">Fresh Express Dry Cleaning & Laundry</p> 
                  <p style="text-align: justify;">Commercial Sales representative <br/>
                    Employment Duration - 1 yr 1 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Dauti Komerc</p> 
                  <p style="text-align: justify;">Commercial Sales representative <br/>
                    Employment Duration - 2 yr 1 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">BKW Hybrid Bar</p> 
                  <p style="text-align: justify;">Waiter <br/>
                    Employment Duration - 2 yr 2 mos <br/>
                    Location - Skopje, Macedonia</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2007 - 2010</div> 
                <div class="info">
                     <p class="semi-bold">University American College Skopje</p> 
                  <p>Bachelor of Business Administration - 
                    BBAField Of StudyBusiness economics and organizational sciences/Managament
                  </p>
                </div>
            </li>
            <li>
              <div class="date">2010 - 2012</div>
              <div class="info">
                     <p class="semi-bold">University American College Skopje</p> 
                  <p>Master’s Degree, Business Communication</p>
                </div>
            </li>
          </br>
          </br>
            <li>
              <div class="date">2019 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Seavus Educational and Development Center - SEDC</p> 
                  <p>Full stack web developer, Web development</p>
                </div>
            </li>
          </br>
        </ul>
    </div>
  </div>
</div>
<script>
  var btn = document.querySelector("button");
  btn.onclick = () => {
    window.print();
  }
</script>
</body>
</html>